APP_ENV=dev
APP_SECRET=cd5379471208d7956f5d75f45c5428c3

SERVICE_ONE_BASE_URL=http://wiremock-service:8080
SERVICE_ONE_TIMEOUT=10

SERVICE_TWO_PARAM1=param1_value
SERVICE_TWO_PARAM2=param3_value

SERVICE_THREE_BASE_URL=http://wiremock-service:8080
SERVICE_THREE_TIMEOUT=10